<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/videoblog.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/css/uikit.min.css" />

    <!-- 1. Add latest jQuery and fancybox files -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet" />

    <title>Наш Блог - Видео </title>


</head>

<body>
    <header>
        <div class="top-bar">
            <div class="container-xl">


                <div class="row align-items-center justify-content-between position-relative py-3">


                    <div class="col-12 rounded bg-white position-absolute reg-auth-form" id="reg-auth-form-toggle"" hidden>
                        <span class=" line d-lg-block d-none "></span>

                        <button type=" button" class="closeForm position-absolute mx-2"
                        uk-toggle="target: #reg-auth-form-toggle"><i class="fas fa-times fa-2x"></i>
                        </button>
                        <div class=" row">
                            <div class="col-lg-6">
                                <form action="" class="">
                                    <p class="mb-0">Введите логин и пароль для входа в личный кабинет пользователя</p>

                                    <div class="form-group mt-3">
                                        <label for="exampleInputLogin">Логин</label>
                                        <input type="text" class="w-100 border" id="exampleInputLogin" required>

                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Пароль</label>
                                        <input type="password" class="w-100 border" id="exampleInputPassword1" required>
                                    </div>
                                    <div class="form-group mb-0 d-flex align-items-center">
                                        <button type="submit"
                                            class="btn border-0 rounded-0 shadow-0 text-white text-uppercase">Вход</button>



                                        <input type="checkbox" class="ml-3 border" id="exampleCheck1">
                                        <label class="form-check-label ml-2" for="exampleCheck1">Запомнить</label>



                                    </div>

                                </form>
                            </div>
                            <div class="col-lg-6 mt-5 mt-lg-0">
                                <form class="mr-lg-3">
                                    <p class="mb-0">Придумайте логин и пароль для регистрации на сайте</p>
                                    <div class="form-row mt-3">
                                        <div class="form-group col-md-6">
                                            <label for="">Придумайте логин<span class="text-danger">*</span></label>
                                            <input type="text" class="w-100 border" id="" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="">Придумайте пароль<span class="text-danger">*</span></label>
                                            <input type="password" class="w-100 border" required>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="">Введите e-mail<span class="text-danger">*</span></label>
                                            <input type="email" class="w-100 border" id="" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="">Повторите пароль<span class="text-danger">*</span></label>
                                            <input type="password" class="w-100 border" required>
                                        </div>
                                        <div class="form-group mb-0 d-flex align-items-center col-12">
                                            <button type="submit"
                                                class="btn border-0 rounded-0 shadow-0 text-white text-uppercase mr-3">Регистрация</button>

                                            <a href="" class="agreement">Пользовательское соглашение</a>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center">
                        <button type="button" class="auth-reg-btn" uk-toggle="target: #reg-auth-form-toggle">Вход
                            /
                            Регистрация</button>

                        <button type="button"
                            class="d-none btn shadow-0 text-white d-flex align-items-center p-0 text-capitalize dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-male fa-2x mr-2"></i>Admin
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Выход</a>

                        </div>

                    </div>


                    <div class="col-lg-8 d-flex justify-content-lg-end justify-content-center">
                        <div class="d-flex align-items-center flex-lg-row flex-column">
                            <ul class="nav currency my-lg-0 my-3">
                                <li class="nav-item"><a href="#" class="text-white pr-lg-4 pr-2">Лунный календарь</a>
                                </li>
                                <li class="nav-item"><a href="#" class="text-white px-lg-4 px-2">Сервисы</a></li>
                                <li class="nav-item border-0">
                                    <div class="dropdown ml-lg-5 ml-2 mr-2 mr-lg-4">
                                        <a class="nav-link text-white dropdown-toggle p-0" data-toggle="dropdown"
                                            href="#" role="button" aria-haspopup="true"
                                            aria-expanded="false">Russian</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Russian</a>
                                            <a class="dropdown-item" href="#">English</a>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                            <ul class="nav">
                                <li class="nav-item pl-0"><a class="text-white" href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li class="nav-item pl-2"><a class="text-white" href="#"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li class="nav-item pl-2"><a class="text-white" href="#"><i
                                            class="fab fa-google"></i></a>
                                </li>
                                <li class="nav-item pl-2"><a class="text-white" href="#"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>
        </div>


        <div class="container-xl">
            <div class="row py-lg-5 py-4 justify-content-between align-items-center">
                <div class="col-lg-3 logo-block">
                    <h1 class="m-0 h2"><a href="index.html" class="logo">BOTANYSAD.RU</a></h1>
                </div>
                <div class="col-lg-7 search rounded">
                    <form action="" class="p-0 d-flex rounded justify-content-between align-items-center">
                        <input type="text" placeholder="Поиск..." class="px-3 py-3">
                        <select class="pl-2 py-3">
                            <option selected>Все категории</option>
                            <option>...</option>
                        </select>
                        <button type="submit" class="py-3"><i class="fa fa-search text-white" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>


                <div class="col-lg-2 d-flex flex-column carts align-items-lg-end">

                    <div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-clock mr-2 icon pb-2"></i>
                            <p class="mb-0 pl-2 border-left pb-2">Пн-Вс: 10:00 - 17:00</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-envelope mr-2 icon"></i>
                            <p class="mb-0 pl-2 border-left">BotanySad@yandex.ru</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </header>

    <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-dark p-0 mega-menu">
            <button class="navbar-toggler bg-white m-2" type="button" data-toggle="collapse" data-target="#main_nav">
                <i class="fas fa-bars text-dark"></i>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">

                <ul class="navbar-nav w-100 nav-fill align-items-lg-center align-items-start pl-lg-0 pl-2 mt-0">
                    <li class="nav-item dropdown align-self-stretch text-left text-lg-center pr-lg-0 pr-2">
                        <a class="nav-link text-white text-uppercase py-3" href="#" data-toggle="dropdown"> Каталог
                            растений <i class="fas fa-bars text-white ml-4"></i> </a>
                        <ul class="dropdown-menu first-dropdown-menu w-100 mt-0">
                            <li><a class="dropdown-item py-3" href="#"> Водные растения </a>

                            </li>
                            <li><a class="dropdown-item py-3" href="#"> Комнатные растения </a>
                                <ul class="submenu dropdown-menu m-0 w-100 category-down-menu">
                                    <li class="h5 m-0 pl-3 pt-4 pb-3">Категории</li>
                                    <li><a class="dropdown-item py-2" href="">Ампельные</a></li>
                                    <li><a class="dropdown-item py-2" href="">Декоративнолиственные</a>
                                        <ul class="submenu dropdown-menu w-100 mt-0">
                                            <li class="h5 m-0 pl-3 pt-4 pb-3">Растения</li>
                                            <li class="dropdown-item py-2 alphabet">
                                                <span>а</span>
                                                <span>б</span>
                                                <span>в</span>
                                                <span>г</span>
                                                <span>д</span>
                                                <span>е</span>
                                                <span>ж</span>
                                                <span>з</span>
                                                <span>и</span>
                                                <span>к</span>
                                                <span>л</span>
                                                <span>м</span>
                                                <span>н</span>
                                                <span>о</span>
                                                <span>п</span>
                                                <span>р</span>
                                                <span>с</span>
                                                <span>т</span>
                                                <span>у</span>
                                                <span>ф</span>
                                                <span>х</span>
                                                <span>ц</span>
                                                <span>ч</span>
                                                <span>ш</span>
                                                <span>щ</span>
                                                <span>э</span>
                                                <span>ю</span>
                                                <span>я</span>
                                            </li>
                                            <li><a class="dropdown-item py-2" href="">Ардизия</a></li>
                                            <li><a class="dropdown-item py-2" href="">Ареококкус</a></li>
                                            <li><a class="dropdown-item py-2" href="">Асплениум</a></li>
                                            <li>
                                                <a class="dropdown-item py-2" href="">Аукуба</a>
                                                <ul class="submenu img-menu dropdown-menu w-100 mt-0">
                                                    <li class="p-3">
                                                        <div class="img-content-mega-menu">
                                                            <img src="img/imgMegaMenu.png" class="w-100" alt="">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item py-2" href="">Ацена</a></li>
                                            <li><a class="dropdown-item py-2" href="">Ананас</a></li>
                                            <li class="more"><a class="dropdown-item text-primary" href="">Смотрет
                                                    все...</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item py-2" href="">Красиво цветущие </a></li>
                                    <li><a class="dropdown-item py-2" href="">Цитрусовые</a></li>
                                    <li><a class="dropdown-item py-2" href="">Кактусы</a></li>
                                    <li class="more"><a class="dropdown-item text-primary" href="">Смотрет все...</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item py-3" href="#"> Лекарственные растения </a>

                            </li>
                            <li><a class="dropdown-item py-3" href="#"> Овощи</a>

                            </li>
                            <li><a class="dropdown-item py-3" href="#"> Садовые растения </a>

                            </li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="text-white nav-link text-uppercase py-3" href="ourblog.html">блог</a>
                    </li>
                    <li class="nav-item">
                        <span class="badges hot text-uppercase text-center text-white position-absolute">топ</span>
                        <a class="text-white nav-link text-uppercase py-3" href="">парки и сады</a>
                    </li>
                    <li class="nav-item">
                        <span class="badges new text-uppercase text-center text-white position-absolute">new</span>
                        <a class="text-white nav-link text-uppercase py-3" href="">оборудование</a>
                    </li>
                    <li class="nav-item"><a class="text-white nav-link text-uppercase py-3" href="">рецепты</a></li>
                    <li class="nav-item"><a class="text-white nav-link text-uppercase py-3" href="">ландшафтный
                            дизайн</a></li>
                    <li class="nav-item"><a class="text-white nav-link text-uppercase py-3"
                            href="contact.html">контакты</a></li>

                </ul>
            </div> <!-- navbar-collapse.// -->

        </nav>
    </div>


    <section id="breadCrums">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div
                        class="d-flex flex-md-row flex-column justify-content-md-between align-items-md-center breadCrumsBottomBorder">
                        <h3 class="mb-0 text-uppercase h5">наш блог</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 mt-md-0 mt-3">
                                <li class="breadcrumb-item"><a href="index.html"
                                        class="text-dark text-uppercase">главная</a></li>
                                <li class="breadcrumb-item active text-uppercase text-dark" aria-current="page"><a
                                        href="ourblog.html" class="text-dark text-uppercase">наш блог</a>
                                </li>
                                <li class="breadcrumb-item active text-uppercase text-dark" aria-current="page">Видео
                                </li>
                               
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="videoBlog">
        <div class="container-xl">
            <div class="row">
                
                <div class="col-lg-9 mt-5 order-2 order-lg-1 videoBlog">
                    <div class="row">




                        <div class="col-12 card-video">
                            <div class="row gx-0 align-items-start">
                                <div class="col-12 px-0">
                                    <a data-fancybox="video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                        <img src="img/videoblogimg.png" class="w-100" alt="">
                                    </a>
                                </div>
                                <div class="col-md-1 col-2 mt-lg-5 mt-mb-4 mt-3 date">
                                    <div class="d-flex py-md-3 py-2 flex-column align-items-center">
                                        <span class="text-uppercase text-white">24</span>
                                        <span class="text-uppercase text-white">dec</span>
                                    </div>
                                </div>
                                <div class="col-md-11 col-10 pl-md-5 pl-2 mt-lg-5 mt-mb-4 mt-3">
                                    <h3 class="mb-md-3 mb-1">Выращивание рассады томатов:</h3>
                                    <ul class="nav mb-2">
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Томаты</a>
                                        </li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Выращивание
                                                рассады</a></li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Проращивание
                                                семя</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-11 pl-md-5 offset-md-1 pl-2">
                                    <div class="content border-top pr-md-3 pr-0">
                                        <p class="mb-0 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Harum,
                                            voluptates odit suscipit voluptas ad quas animi delectus quos modi quis
                                            labore assumenda sunt in nam aspernatur officiis porro impedit ducimus
                                            magni, eligendi velit ipsum ipsa.
                                        </p>


                                    </div>





                                </div>
                            </div>
                        </div>


                        <div class="col-12 card-video">
                            <div class="row gx-0 align-items-start">
                                <div class="col-12 px-0">
                                    <a data-fancybox="video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                        <img src="img/videoblogimg.png" class="w-100" alt="">
                                    </a>
                                </div>
                                <div class="col-md-1 col-2 mt-lg-5 mt-mb-4 mt-3 date">
                                    <div class="d-flex py-md-3 py-2 flex-column align-items-center">
                                        <span class="text-uppercase text-white">24</span>
                                        <span class="text-uppercase text-white">dec</span>
                                    </div>
                                </div>
                                <div class="col-md-11 col-10 pl-md-5 pl-2 mt-lg-5 mt-mb-4 mt-3">
                                    <h3 class="mb-md-3 mb-1">Выращивание рассады томатов:</h3>
                                    <ul class="nav mb-2">
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Томаты</a>
                                        </li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Выращивание
                                                рассады</a></li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Проращивание
                                                семя</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-11 pl-md-5 offset-md-1 pl-2">
                                    <div class="content border-top pr-md-3 pr-0">
                                        <p class="mb-0 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Harum,
                                            voluptates odit suscipit voluptas ad quas animi delectus quos modi quis
                                            labore assumenda sunt in nam aspernatur officiis porro impedit ducimus
                                            magni, eligendi velit ipsum ipsa.
                                        </p>


                                    </div>





                                </div>
                            </div>
                        </div>


                        <div class="col-12 card-video">
                            <div class="row gx-0 align-items-start">
                                <div class="col-12 px-0">
                                    <a data-fancybox="video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                        <img src="img/videoblogimg.png" class="w-100" alt="">
                                    </a>
                                </div>
                                <div class="col-md-1 col-2 mt-lg-5 mt-mb-4 mt-3 date">
                                    <div class="d-flex py-md-3 py-2 flex-column align-items-center">
                                        <span class="text-uppercase text-white">24</span>
                                        <span class="text-uppercase text-white">dec</span>
                                    </div>
                                </div>
                                <div class="col-md-11 col-10 pl-md-5 pl-2 mt-lg-5 mt-mb-4 mt-3">
                                    <h3 class="mb-md-3 mb-1">Выращивание рассады томатов:</h3>
                                    <ul class="nav mb-2">
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Томаты</a>
                                        </li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Выращивание
                                                рассады</a></li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Проращивание
                                                семя</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-11 pl-md-5 offset-md-1 pl-2">
                                    <div class="content border-top pr-md-3 pr-0">
                                        <p class="mb-0 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Harum,
                                            voluptates odit suscipit voluptas ad quas animi delectus quos modi quis
                                            labore assumenda sunt in nam aspernatur officiis porro impedit ducimus
                                            magni, eligendi velit ipsum ipsa.
                                        </p>


                                    </div>





                                </div>
                            </div>
                        </div>


                        <div class="col-12 card-video">
                            <div class="row gx-0 align-items-start">
                                <div class="col-12 px-0">
                                    <a data-fancybox="video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                        <img src="img/videoblogimg.png" class="w-100" alt="">
                                    </a>
                                </div>
                                <div class="col-md-1 col-2 mt-lg-5 mt-mb-4 mt-3 date">
                                    <div class="d-flex py-md-3 py-2 flex-column align-items-center">
                                        <span class="text-uppercase text-white">24</span>
                                        <span class="text-uppercase text-white">dec</span>
                                    </div>
                                </div>
                                <div class="col-md-11 col-10 pl-md-5 pl-2 mt-lg-5 mt-mb-4 mt-3">
                                    <h3 class="mb-md-3 mb-1">Выращивание рассады томатов:</h3>
                                    <ul class="nav mb-2">
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Томаты</a>
                                        </li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Выращивание
                                                рассады</a></li>
                                        <li class="nav-item"><a href="" class="pl-md-3 pr-md-3 pl-1 pr-1">Проращивание
                                                семя</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-11 pl-md-5 offset-md-1 pl-2">
                                    <div class="content border-top pr-md-3 pr-0">
                                        <p class="mb-0 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Harum,
                                            voluptates odit suscipit voluptas ad quas animi delectus quos modi quis
                                            labore assumenda sunt in nam aspernatur officiis porro impedit ducimus
                                            magni, eligendi velit ipsum ipsa.
                                        </p>


                                    </div>





                                </div>
                            </div>
                        </div>





                    </div>



























                </div>
                <div class="col-lg-3 mt-5 order-1 order-lg-2">

                    <div class="row gx-0">

                        <div class="col-12">
                            <form action="" class="d-flex justify-content-between">
                                <input class="form-control rounded-0 border-right-0" type="search"
                                    placeholder="Поиск...">
                                <button class="btn btn-dark shadow-none rounded-0" type="submit"><i
                                        class="fa fa-search text-white" aria-hidden="true"></i></button>
                            </form>
                        </div>

                        <div class="col-12 col-md-6 col-lg-12  mt-5 categories px-lg-0 px-2">
                            <h4 class="mb-2 text-uppercase h6">категории</h4>
                            <ul class="nav flex-column">
                                <li class=""><a href="" class="nav-link p-0">Посадка семян</a></li>
                                <li class=""><a href="" class="nav-link p-0 active-categories">Весенний уход</a></li>
                                <li class=""><a href="" class="nav-link p-0">Осенний уход</a></li>
                                <li class=""><a href="" class="nav-link p-0">Комнатные растения</a></li>
                                <li class=""><a href="" class="nav-link p-0">Овощи</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-6 col-lg-12 mt-4 last-posts px-lg-0 px-2">
                            <h4 class="mb-2 text-uppercase h6">последние посты</h4>
                            <ul class="nav flex-column">
                                <li class="">
                                    <a href="" class="nav-link p-0">Выращивание томатов. Особенности, секреты,
                                        подход</a>
                                    <span>Ноябрь 27, 2020</span>
                                </li>
                                <li class="">
                                    <a href="" class="nav-link p-0">Осоюенности выращивания томатов</a>
                                    <span>Ноябрь 27, 2020</span>
                                </li>
                                <li class="">
                                    <a href="" class="nav-link p-0">Осоюенности выращивания томатов</a>
                                    <span>Ноябрь 27, 2020</span>
                                </li>
                            </ul>
                        </div>




                        <div class="col-12 col-md-6 col-lg-12 mt-4 archive px-lg-0 px-2">
                            <h4 class="mb-2 text-uppercase h6">архив</h4>
                            <ul class="nav flex-column">
                                <li class=""><a href="" class="nav-link p-0">Октябрь 2020</a></li>
                                <li class=""><a href="" class="nav-link p-0">Сентябрь 2020</a></li>
                                <li class=""><a href="" class="nav-link p-0">Август 2020</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-6 col-lg-12 tags mt-4 px-lg-0 px-2">
                            <h4 class="mb-4 text-uppercase h6">теги</h4>
                            <div class="d-flex flex-wrap">
                                <a href=""
                                    class="btn mr-2 mb-2 shadow-none border text-capitalize rounded-0">Инструмент</a>
                                <a href="" class="btn mr-2 mb-2 shadow-none border text-capitalize rounded-0">Яблоня</a>
                                <a href=""
                                    class="btn mr-2 mb-2 shadow-none border text-capitalize rounded-0 active-tag">Томаты</a>
                                <a href="" class="btn mr-2 mb-2 shadow-none border text-capitalize rounded-0">Огурцы</a>
                                <a href=""
                                    class="btn mr-2 mb-2 shadow-none border text-capitalize rounded-0">Капуста</a>
                            </div>

                        </div>





                    </div>


                </div>
            </div>







            <div class="col-lg-9 d-flex justify-content-center pt-4 border-top order-lg-3">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item active mx-1 rounded border"><a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item mx-1 border rounded" aria-current="page">
                            <span class="page-link">
                                2
                                <span class="sr-only">(current)</span>
                            </span>
                        </li>
                        <li class="page-item mx-1 rounded border"><a class="page-link" href="#">3</a></li>
                        <li class="page-item mx-1 rounded border">
                            <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>




        </div>
        </div>
    </section>









    <footer>
        <div class="searchAndSocial py-4">
            <div class="container-xl px-lg-0">
                <div class="row align-items-center justify-content-between px-0">


                    <div class="col-lg-2">
                        <h3 class="mb-0 text-uppercase text-white h6 text-right fontTimeRomans">botanysad.ru</h3>
                    </div>


                    <div class="col-lg-5">
                        <form class="d-flex my-2 my-lg-0 w-100">
                            <input class="px-3" type="search" placeholder="Поиск" aria-label="Search">
                            <button class="px-4 text-white" type="submit">Найти</button>
                        </form>
                    </div>





                    <div
                        class="social col-lg-4 d-flex justify-content-lg-center flex-md-row flex-column align-items-center border-left px-lg-0 mt-lg-0 mt-3">
                        <p class="mb-0 text-uppercase text-white font-weight-light pr-lg-1">мы в соц. сетях</p>
                        <div class="socialFooter ml-md-2">
                            <a href="" type="button" class="btn btn-white text-dark btn-floating mr-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" type="button" class="btn btn-white text-dark btn-floating mr-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" type="button" class="btn btn-white text-dark btn-floating mr-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" type="button" class="btn btn-white text-dark btn-floating mr-1">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="" type="button" class="btn btn-white text-dark btn-floating">
                                <i class="fab fa-vimeo-v" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="faq-footer">
            <div class="container-xl">
                <div class="row">


                    <div class="col-lg-4 position-relative pb-lg-0 pb-5">
                        <h1 class="mb-1 text-dark text-uppercase">botanysad.ru</h1>
                        <p class="mb-0 pt-4">
                            Ряд растений обладает токсическими свойствами! Учитывайте это при приобретинии и
                            использовании растений!
                            Наш сайт не содержит полной информации о влиянии растений на организм человека и животных.
                        </p>
                        <p class="email-footer mb-0 position-absolute"><span class="font-weight-bold text-dark">Email:
                            </span>botanysad.ru</p>
                    </div>


                    <div class="col-lg-3 ml-lg-3 py-lg-0 py-4">
                        <h5 class="mb-lg-3 mb-0 text-dark text-uppercase">о нас</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a href="" class="nav-link mt-1 pt-4 pb-0 px-0">Пользовательское
                                    соглашение</a></li>
                            <li class="nav-item"><a href="" class="nav-link pt-3 pb-0 px-0">Описание проекта</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 py-lg-0 py-4">
                        <h5 class="mb-lg-3 mb-0 text-dark text-uppercase">каталог растений</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a href="" class="nav-link mt-1 pt-4 pb-0 px-0">Водные растения</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link pt-3 pb-0 px-0">Комнатные растения</a></li>
                            <li class="nav-item"><a href="" class="nav-link pt-3 pb-0 px-0">Лекарственные растения</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link pt-3 pb-0 px-0">Овощи</a></li>
                            <li class="nav-item"><a href="" class="nav-link pt-3 pb-0 px-0">Садовые растения</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>


        <div class="copyright bg-white py-4">
            <div class="container-xl">
                <p class="mb-0 text-uppercase">&copy; copyright - botanysad.ru</p>
            </div>
        </div>





    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit-icons.min.js"></script>


    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
</body>

</html>